{
  "name": "snowdom",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/popuguytheparrot/snowdom",
  "author": "popuguy",
  "license": "MIT",
  "scripts": {
    "prepare": "snowpack"
  },
  "dependencies": {
    "effector": "^20.14.0",
    "effector-dom": "^0.0.15"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "snowpack": "^1.7.1"
  },
  "browserslist": [
    ">0.75%",
    "not ie 11",
    "not UCAndroid >0",
    "not OperaMini all"
  ]
}
